# A configuration file for the plugin manager to use for managing the plugins
# Format is a simple windows INI style
# The configuration is case-sensitive
# Language is the name of the programming language used in the plugin
# Stage number is the order in which the plugins are run. This is a rough
# method of dependency handling, and will be supplanted by more complex graph
# operations in future.
# 'project' is the name of the group the plugin should be activated for, so for example
# RAY, LUCID etc.
# Set a plugin's 'project' setting to all to make it always active
# Required format:
# [PluginName]
# project: groupName
# author: nameOfAuthor
# license: nameOfLicense
# language: cpp/c/python/py
# stage: stageNumber
[GlobalSettings]
version: 0.1
project: LUCID

[RawToIntermediate]
project: all
author: Hector Stalker
license: BSD 2-clause
language: cpp
stage: 0

[BasicClusterAnalysis]
project: all
author: Hector Stalker & Sam Kittle
license: BSD 2-clause
language: cpp
stage: 1

[Pairing]
project: LUCID
author: Sam Kittle
license: BSD 2-clause
language: python
stage: 2
